BinaryExtract/Views/MainWindow.xaml

<Window
    x:Class="BinaryExtract.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:BinaryExtract.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBackgroundColor">#444444</SolidColorBrush>
        <SolidColorBrush x:Key="LightForegroundColor">#CCCCCC</SolidColorBrush>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource DarkBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="5,0,0,0"
                Foreground="{StaticResource LightForegroundColor}"
                Text="検索する１６進数列を入力。[0-9,a-f],半角スペースが入力可能です。" />

            <TextBox Margin="5" Text="{Binding SearchPattern}" />

            <Button
                Width="100"
                Height="Auto"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Command="{Binding SearchCommand}"
                Content="検索" />

        </StackPanel>

        <TextBlock
            x:Name="LogTextBlock"
            Grid.Row="2"
            Margin="5"
            Background="DimGray" />

        <StatusBar
            Grid.Row="3"
            Background="{StaticResource DarkBackgroundColor}"
            Foreground="{StaticResource LightForegroundColor}">
            <TextBlock Name="FileNameTextBlock" Text="{Binding SystemMessage}" />
        </StatusBar>
    </Grid>


    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

</Window>
